{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "PORT = 5432; HOST = localhost; TIMEOUT = 15; POOLING = True; MINPOOLSIZE = 1; MAXPOOLSIZE = 100; COMMANDTIMEOUT = 20; DATABASE = 'QB_v1.3'; PASSWORD = '1'; USER ID = 'postgres'"
  },
  "Jwt" : {
    "Issuer" : "http://localhost",
    "Audience" : "http://localhost",
    "Key" : "mysecrettestkeystringmustbelongerthan32ASCIIletters"
  },
  "URLS": "http://localhost:5000",
  "CurrentDatabaseConnectionString": "PostgreSQL"
}
